spring.application.name=ecommerce-test-project
# application.properties

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.cloud.compatibility-verifier.enabled=false
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.groups.enabled=true
springdoc.packagesToScan=com.ecommerce.controller
json.api.url=http://localhost:3000
server.servlet.session.timeout=30m

